# NdkExample_AndroidStudio

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/stefanocappa/ndkexample/: Example.java  HelloJni.java
app/src/main/jni/: example.c  hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
